"""
Задание 3 *.
Сделать профилировку для скриптов с рекурсией и сделать описание,
можно ли так профилировать и есть ли 'подводные камни' в профилировании?
Придумать как это решить!
Есть очень простое решение!
"""
from memory_profiler import profile


@profile
def num_line(n):
    if n == 1:
        return 1
    return (num_line(n - 1) / -2) + 1


num_line(3)
'''
При профилировке скритпта с рекурсией, при каждом шаге рекурсии выполняется профилировка и выводится то кол-во таблиц,
сколько и шагов рекурсии
'''


@profile
def wrapper(n):
    def num_line(n):
        if n == 1:
            return 1
        return (num_line(n - 1) / -2) + 1

    return num_line(n)


wrapper(3)

'''
Обернул рекурсивную функцию другой функцией и при профилировании результаты вывелись в одной таблице
'''
